import java.util.*;

public class Main {
	public static void main(String[] args) {
		int[] list = {3,2,5,1,4};
		System.out.println("Initial : " + list);

		System.out.println("AscendingSort : "
				 + 	ascendingSort(list));
	}
	pubilc static Stack<Integer> ascendingSort(int[] list) {
		int pos = 0;
		int temp = 0;
		for(int i=0; i < list.legnth; i++) {
			for(int j = 0; j < list.legnth-1; j++) {
				if(list[j] < list[j+1]){
					pos = j;
				}
			}
			temp = list[i];
			list[i] = list[pos];
			list[pos] = temp;
		}
	}
}